HTTP/1.1 302 Found
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch
location: http://localhost:3025/api/auth/signin?csrf=true
set-cookie: next-auth.csrf-token=7075bb7d52e2151bac78b9678e04d515c2b7ffa2e4bafa228b24b4dcd6addb12%7C42a05420061a15ceb72732b0cdcd50beb5df732245eb9bc37bee13bb366b7e28; Path=/; HttpOnly; SameSite=Lax
set-cookie: next-auth.callback-url=http%3A%2F%2Flocalhost%3A3025%2Fdashboard; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 19 Aug 2025 11:25:50 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

